<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .background-img {
            background-image: url("./Rasm-map/3dgis_back-img.jpg");
            background-color: rgb(76, 76, 76);
            height: 100%;
        }
        .background-img__title {
            font-size: 56px;
            line-height: 1.38;
            overflow: hidden;
            margin: 0;
            padding-top: 9px;
            text-align: inherit;
            padding-bottom: 0;
            color: #fff;
        }
        .background-img__def {
            font-size: 22px;
            line-height: 1.45;
            overflow: hidden;
            padding-top: 15px;
            margin-bottom: -3px;
            color: #fff;
        }
        body {
            line-height: 1.625;
            font-weight: normal;
            font-size: 14px;
            color: #434343;
            font-family: Helvetica, Arial, sans-serif;
    }
        .container__text {
            margin-top: 70px;
        }
        .container__text__h1 {
            font-size: 36px;
            line-height: 1.2;
            margin: 0;
            padding-bottom: 45px;
            text-align: center;
        }
        .container__text__p {
            text-align: left;
            margin-left: 5%;

        }
        .row__img {
            width: 50px;
            height: 45px;
        }
        .row__col {
            border: 1px;
            padding: 20px;
            

        }
        .col__items {
            padding: 25px;
            background-color: white;
        }
        .feature__items {
            background: #f5f5f5;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="background-img">
        <h1 class="background-img__title text-center p-5">Yangi 3D GIS</h1>
        <h4 class="background-img__def text-center p-3">WebGL, VR, AR va 3D bosib chiqarish kabi yangi IT texnologiyalarining integratsiyasi yanada real va qulay 3D tajribasini taqdim etadi.</h4>
    </div>
    <div class="container">
        <div class="container__text">
            <h1 class="container__text__h1">Ko‘rib chiqish</h1>
            <p class="container__text__p">2D va 3D integratsiyalashgan GIS texnologiyasiga asoslanib, yangi 3D GIS texnologiyasi fazoviy ma'lumotlar modelining hisoblash va analitik imkoniyatlarini yanada rivojlantiradi, oblik <br> fotogrammetriya, BIM, nuqta buluti, 3D maydoni va boshqa ko'p manbali heterojen ma'lumotlarni birlashtiradi va ochiq ma'lumotlarni o'rnatadi. "Fazal ma'lumotlar formati". 3D modellar <br> (S3M)". Tarqalgan texnologiya asosida qiya fotogrammetriya modeli va nuqta buluti kabi real vaqtda 3D ma'lumotlar jarayonlarini samarali boshqarish amalga oshirilishi mumkin. U <br> WebGL, VR, AR, AI, 3D bosib chiqarish va boshqalarning IT texnologiyalarini yanada real va qulay 3D tajribasini taqdim etish, tashqi va ichki integratsiyaga erishish uchun 3D GISni rivojlantirish, makro va mikro integratsiyani birlashtiradi, </p>

          </div>
    </div>
    <div class="feature__items">
        <h1 class="container__text__h1">Xususiyatlari</h1>
        <div class="row"> 
            <div class="col row__col" style="margin-left: 80px;">
                <div class="col__items" style="min-height: 400px;">
                <img class="row__img" src="./Rasm-map/row-icon1.png" alt="">
                <h5>3D fazoviy modelni qo'llab-quvvatlash (S3M)</h5>

            </div>
            </div>
            <div class="col row__col">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon2.png" alt="">
                <h5>Taqsimlangan texnologiyalar asosida kuchli real vaqtda 3D ma'lumotlar va jarayonni to'liq boshqarish imkoniyatlarini taqdim etadi</h5>
                <ul>
                <li>Skew fotogrammetriya modellari va to'liq qayta ishlash operatorlari uchun taqsimlangan ishlov berish, taqsimlangan saqlashdan nashriyot xizmatlariga qadar keng ko'lamli skew fotogrammetriya modeli ma'lumotlarining to'liq ma'lumotlarini boshqarishni amalga oshirish uchun taqsimlangan ishlov berish imkoniyatlarini taqdim etadi.</li>    
                <li>Katta va bulutli ma'lumotlarni nuqtali bulutlardan taqsimlangan qayta ishlashdan, taqsimlangan saqlashdan xizmat ko'rsatish nashrigacha to'liq boshqarishni amalga oshirish uchun nuqtali bulutli taqsimlangan ma'lumotlarni qayta ishlash imkoniyatini beradi.</li>   
                </ul>
            </div>
            </div>
            <div class="col row__col">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon3.png" alt="">
                <h5>Renderlash effekti va WebGL ma'lumotlarini o'rash qobiliyatini yaxshilaydi.</h5>
                <ul>
                    <li>Zarrachalar tizimini optimallashtiradi va olov zarralari, favvoralar va boshqalarning 3D effektlarini yaratadi.</li>
                    <li>Qayta ishlashdan keyingi effektlarni yaxshilaydi, Floodlight, High Dynamic Lighting (HDR) va boshqalarni ta'minlaydi</li>    
                    <li>Unity3D tomonidan yaratilgan 3D effektlarni import qiladi.</li>
                    <li>Anti-aliasing imkoniyatlarini yaxshilaydi, SMAA, SSAA va boshqalarni qo'llab-quvvatlaydi.</li>
                </ul>
            </div>
            </div>
            <div class="col row__col" style="margin-right: 80px;">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon4.png" alt="">
                <h5>BIM bilan hamkorlikni yaxshilaydi</h5>
                <ul>
                <li>3D XML CATIA (V5/V6) va Revit RVT yuklaydi.</li>   
                <li>IFC ma'lumotlar formatini import qilishni qo'llab-quvvatlaydi.</li>    
                <li>BIM eksport plagini yaxshilandi, Bentley, Autodesk Civil 3D, Tekla docking qo'llab-quvvatlana</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>



