<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .background-img {
            background-image: url("../Rasm-map/ban_pc.jpg");
            background-color: rgb(76, 76, 76);
        }
        .background-img__title {
            font-size: 56px;
            line-height: 1.38;
            overflow: hidden;
            margin: 0;
            padding-top: 9px;
            text-align: inherit;
            padding-bottom: 0;
            color: #fff;
        }
        .background-img__def {
            font-size: 22px;
            line-height: 1.45;
            overflow: hidden;
            padding-top: 15px;
            margin-bottom: -3px;
            color: #fff;
        }
        .map_title_h3 {
            font-size: 36px;
            line-height: 1.2;
            padding-bottom: 45px;
        }
        .map_title_p {
           
            line-height: 1.625;
            font-weight: normal;
            font-size: 17px;
            color: #434343;
            font-family: Helvetica, Arial, sans-serif;
        }
        .sub_title__h2 {
            font-size: 36px;
            line-height: 1.2;
            padding-bottom: 45px;
        }
        .sub_title__h4 {
            /* line-height: 30px; */
            /* font-size: 17px; */
            line-height: 1.4;
            font-size: 18px;
        }
        .sub_title__div {
            border: 1px solid;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: -50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="background-img">
        <h1 class="background-img__title text-center p-5">SuperMap GIS haqida</h1>
        <h4 class="background-img__def text-center p-3">SuperMap GIS SuperMap Software Co., Ltd tomonidan ishlab chiqilgan. Bu ish stoli GIS, xizmat GIS, komponent <br> GIS va mobil GIS platformalari, shuningdek, fazoviy ma'lumotlarni yaratish, qayta ishlash va boshqarish vositalarini <br> o'z ichiga olgan GIS platformasi uchun to'liq dasturiy ta'minot to'plami.</h4>
    </div>
    <div class="container">
        <div class="map_title">
            <h3 class="map_title_h3 text-center mt-5">SuperMap GIS</h3>
            <p class="map_title_p text-center mt-3">SuperMap GIS SuperMap Software Co., Ltd tomonidan ishlab chiqilgan. Bu ish stoli GIS, xizmat GIS, komponent GIS va mobil GIS platformalari, <br> shuningdek, fazoviy ma'lumotlarni yaratish, qayta ishlash va boshqarish vositalarini o'z ichiga olgan GIS platformasi uchun to'liq dasturiy ta'minot <br> to'plami. Uzluksiz texnologik innovatsiyalar, bozor tadqiqotlari va tajriba to'plash orqali SuperMap GIS to'liq nuqtai nazarga ega va kuchli funktsiyalarga <br> ega bo'lgan yaxshi GIS dasturiy ta'minot brendini yaratdi, bu sanoatning keng doirasi uchun turli talablarga javob bera oladi va u har bir GIS sanoatida <br> keng qo'llaniladi. Xitoy, ko'plab ikkilamchi rivojlanish kompaniyalarini ilhomlantirmoqda.</p>
        </div>
        <div class="sub_title mt-5">
            <h2 class="sub_title__h2 text-center">Eng so'nggi mahsulotlar</h2>
        <div style="display: flex;margin-left: 10%;">
            <div>
                <img style="width: 500px;height: 280px;" src="../Rasm-map/download.jpg" alt="rasm">
            </div>
            <div class="sub_title__div">
                <h4 class="sub_title__h4 p-2">SuperMap GIS 10i AI texnologiyasini to'liq birlashtiradi va GIS <br> platformasi dasturiy ta'minoti uchun "BitCC" beshta asosiy texnologiya <br> tizimini o'rnatadi. U katta ma'lumotlar GIS, AI GIS, yangi 3D GIS, <br> Cloud Native GIS va o'zaro platforma GISni o'z ichiga oladi, ular GIS <br> nazariyasi va texnologiyasini sezilarli darajada yaxshilaydi va turli <br> sohalar uchun geo-intellektni boyitadi.</h4>
            </div>
        </div>
        </div>
        <h2 style="margin-left: 37%;margin-top: 50px;">Yuqori texnologiyali</h2>
        <div class="row text-center " style="margin-top: 100px;margin-left: 10%;">
           
            <div class="col-2 ">
              <img src="./Rasm-map/te04.png" alt="">
              <h3 class="text-center">AI GIS</h3>
            </div>
            <div class="col-2">
              <img src="./Rasm-map/te01.png" alt="">
              <h3 class="text-center">O'zaro platforma</h3>
            </div>
            <div class="col-2">
              <img src="./Rasm-map/te02.png" alt="">
              <h3 class="text-center">Cloud Native GIS</h3>
            </div>
            <div class="col-2">
              <img src="./Rasm-map/te03.png" alt="">
              <h3 class="text-center">Yangi 3D GIS</h3>
            </div>
            <div class="col-2">
              <img src="./Rasm-map/te05.png" alt="">
              <h3 class="text-center">Katta ma'lumotlar GIS</h3>
            </div>
          </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>