<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .background-img {
            background-image: url("./Rasm-map/large-info-back-img.jpg");
            background-color: rgb(76, 76, 76);
            height: 100%;
        }
        .background-img__title {
            font-size: 56px;
            line-height: 1.38;
            overflow: hidden;
            margin: 0;
            padding-top: 9px;
            text-align: inherit;
            padding-bottom: 0;
            color: #fff;
        }
        .background-img__def {
            font-size: 22px;
            line-height: 1.45;
            overflow: hidden;
            padding-top: 15px;
            margin-bottom: -3px;
            color: #fff;
            text-align: start;
        }
        .container__text {
            margin-top: 70px;
        }
        .container__text__h1 {
            font-size: 36px;
            line-height: 1.2;
            margin: 0;
            padding-bottom: 45px;
            text-align: center;
        }
        .container__text__p {
            text-align: left;
            margin-left: 5%;

        }
        .row__img {
            width: 50px;
            height: 45px;
        }
        .row__col {
            border: 1px;
            padding: 20px;
            

        }
        .col__items {
            padding: 25px;
            background-color: white;
        }
        .feature__items {
            background: #f5f5f5;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="background-img">
        <h1 class="background-img__title text-center p-5">Katta ma'lumotlar GIS</h1>
        <h4 class="background-img__def text-center p-3">Tarqalgan texnologiyalarni qo'llab-quvvatlash, Spark taqsimlangan hisoblash <br> arxitekturasi, oqimlarni qayta ishlash va ma'lumotlarni tahlil qilish.</h4>
    </div>
    <div class="container">
        <div class="container__text">
            <h1 class="container__text__h1">Ko‘rib chiqish</h1>
            <p class="container__text__p">Fazoviy katta ma'lumotlarni saqlash va boshqarish, fazoviy tahlil, oqimli ma'lumotlarni qayta ishlash texnologiyasi va vizualizatsiyani o'z ichiga olgan katta <br> ma'lumotlar GIS tizimi katta ma'lumotlar GIS infratuzilmasi dasturiy ta'minoti va xizmatlarini har tomonlama qo'llab-quvvatlash uchun mo'ljallangan bo'lib, ko'proq foydalanuvchilarga fazoviy katta ma'lumotlarni osongina boshqarish imkonini beradi. "Oltin koni".<br> <br>
                Shu bilan birga, an'anaviy GIS katta klassik fazoviy ma'lumotlarni taqsimlangan saqlash, qayta ishlash va tahlil qilishni qo'llab-quvvatlaydigan va ish faoliyatini yaxshilash tartibini ta'minlaydigan IT katta ma'lumotlar texnologiyasi asosida qayta qurilmoqda.
        </div>
    </div>
    <div class="feature__items">
        <h1 class="container__text__h1">Xususiyatlari</h1>
        <div class="row"> 
            <div class="col row__col" style="margin-left: 80px;">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon1.png" alt="">
                <h5>To'liq mahsulotlarni qamrab oluvchi AI GIS xususiyatlarini taqdim etadi</h5>
                <ul>
                    <li>Komponent: SuperMap iObjects Python</li>
                    <li>Ish stoli: Mashinani o'rganish vositalari</li>
                    <li>Server: Mashinani o'rganish xizmatlari, ma'lumotlar fanlari xizmatlari</li>
                    <li>Mobil: dinamik video nishonni aniqlash va kuzatish</li>
                </ul>
            </div>
            </div>
            <div class="col row__col">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon2.png" alt="">
                <h5>GIS AI ish oqimi vositasi namuna yaratish, modelni o'qitish va ilovalarni asoslashni qo'llab-quvvatlaydi.</h5>
            </div>
            </div>
            <div class="col row__col">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon3.png" alt="">
                <h5>Fazoviy statistik operatorning ko'pligini ta'minlaydi</h5>
                <ul>
                    <li>Fazoviy avtokorrelyatsiya va fazoviy heterojenlik xususiyatlarining umumiy fazoviy tahlili va boshqalar.</li>
                    <li>Yadro zichligi, teskari masofa og'irligi, kriging va boshqalarni fazoviy interpolyatsiya qilish usullari.</li>    
                    <li>Fazoviy strukturani, fazoviy nuqtani va boshqalarni o'rganish.</li>
                    <li>Eng kichik kvadratlar regressiyasi, geografik regressiya va boshqalar bo'yicha fazoviy regressiya algoritmi.</li>
                </ul>
            </div>
            </div>
            <div class="col row__col" style="margin-right: 80px;">
                <div class="col__items">
                <img class="row__img" src="./Rasm-map/row-icon4.png" alt="">
                <h5>Taqsimlangan fazoviy operator mashinasini o'rganishni ta'minlaydi</h5>
                <ul>
                <li>Klasterning taqsimlangan fazoviy zichligi.</li>   
                <li>Tarqalgan umumlashtirilgan chiziqli regressiya.</li>    
                <li>Tarqalgan o'rmon tasnifi va regressiyasi.</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>