<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .background-img {
            background-image: url("./Rasm-map/main-tech.jpg");
            background-color: rgb(76, 76, 76);
            height: 100%;
        }
        .background-img__title {
            font-size: 56px;
            line-height: 1.38;
            overflow: hidden;
            margin: 0;
            padding-top: 5px;
            text-align: inherit;
            padding-bottom: 0;
            color: #fff;
            
        }
        .background-img__def {
            font-size: 22px;
            line-height: 1.45;
            overflow: hidden;
            padding-top: 15px;
            margin-bottom: -3px;
            color: #fff;
        }
        .header__title {
            line-height: 1.625;
            font-weight: normal;
            text-align: left;
            font-size: 17px;
            color: #434343;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 12%;
            margin-top: 150px;
        }
        .table__img {
            width: 50px;
            height: 45px;
        }
        .div__table {
            margin-top: 100px;
            margin-left: 15%;
        }
        .div__table__div {
            background-color: #f7f4f4;
            border: 1px solid;
        }
        tbody {
            padding: 20px;
        }
        /* key_body */
            .key_body {
            background: url(./Rasm-map/keybg.jpg);
            background-size: contain;
            padding: 50px 0;
            margin-top: 70px;
            margin-bottom: 70px;
            }
            .keys_left{
            background: url(./Rasm-map/key-img.png) no-repeat left center;
            background-size: contain;
            }
            .key_body .key{
            background: rgba(255, 255, 255, 0.5);
            padding: 30px 20px;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;
            }
            .keys_right .key img{
            width: 50px;
            height: 45px;
            }
            .keys_right .key h4{
            font-size: 17px;
            line-height: 1.4;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
            }
            .keys_right .key a{
            font-size: 14px;
            float: right;
            color: #000;
            text-decoration: none;
            }
            .keys_right .key li{
            margin: 10px 0;
            }
            /* key_body end */
       
    </style>
</head>
<body>
    <div class="background-img">
        <h1 class="background-img__title text-center p-5">Asosiy texnologiyalar</h1>
        <h4 class="background-img__def text-center p-3">GIS dasturiy ta'minotini targ'ib qilish uchun motivatsiya.</h4>
    </div>
    <div style="display: flex;margin-top: 8%;">
        <div class="header__title">
            <p >SuperMap GIS 10i GIS platformasi dasturiy ta'minoti uchun "BitCC" beshta <br> asosiy texnologiya tizimini yaratish uchun sun'iy intellekt texnologiyasi va <br> katta ma'lumotlar GIS, yangi 3D GIS, Cloud Native GIS va o'zaro platforma <br> GISning keyingi innovatsiyalarini birlashtiradi.</p>
        </div>
        <div class="header__img">
            <img src="./Rasm-map/super-map-img.jpg" alt="">
        </div>
    </div>
        <!-- key_body -->
  <section class="key_body">
    <div class="container position-relative">
      <div class="row flex_box d-flex flex-wrap flex-row">
        <div class="col-6 keys_left"></div>
        <div class="col-6 keys_right">
          <ul class="key row">
            <li class="col-12 d-flex justify-content-between align-items-center">
              <div class="d-flex">
                <img src="./Rasm-map/mind.jpg" alt="">
                <h4>AI GIS</h4> 
              </div>
              <a href="#!">
                batafsil >
              </a>
            </li>
            <li class="col-12 d-flex justify-content-between align-items-center">
              <div class="d-flex">
                <img src="./Rasm-map/data.jpg" alt="">
                <h4>Katta ma'lumotlar GIS</h4> 
              </div>
              <a href="#!">
                batafsil >
              </a>
            </li>
            <li class="col-12 d-flex justify-content-between align-items-center">
              <div class="d-flex">
                <img src="./Rasm-map/books.jpg" alt="">
                <h4>Yangi 3D GIS</h4> 
              </div>
              <a href="#!">
                batafsil >
              </a>
            </li>
            <li class="col-12 d-flex justify-content-between align-items-center">
              <div class="d-flex">
                <img src="./Rasm-map/cloud.jpg" alt="">
                <h4>Bulutli GIS</h4> 
              </div>
              <a href="#!">
                batafsil >
              </a>
            </li>
            <li class="col-12 d-flex justify-content-between align-items-center">
              <div class="d-flex">
                <img src="./Rasm-map/ps.jpg" alt="">
                <h4>O'zaro platforma GIS</h4> 
              </div>
              <a href="#!">
                batafsil >
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- key_body end -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>